<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<header align="center"> 
	<img class="logo" src="images/pilcrownote_logo.png">
</header>

<div class="book" align="center">
	<img src="images/pilcrow_books.png">
	<a href="order.html" class="price"><div><span>₹.100</span> ORDER NOW</div></a>
</div>

<footer>
	<p>CC by SA 4TH MAIN STUDIOS, BENGALURU - <a href="make.html">LEARN HOW TO MAKE THIS BOOK, ITS EASY!</a></p>
</footer>
</body>
</html>