html{
	border:0.75em #BC3826 solid;
}
a{
	text-decoration: none;
	color:#BC3826;}


.logo{
	height:25%;
	padding-top:0.75em;
}
p{
	text-align:center;
	font-family:Lato, sans-serif;}

footer span{
	font-family:Lato, sans-serif;
	color:#BC3826;}

.book{
	position: relative;
}

.price{
	position: absolute;
	background: url("images/pilcrow_price.png");
	width:125px;
	height:125px;
	left:1075px;
	top:180px;
}

.price span{font-size:2.75em}
a.price:hover div{color:#fcfcfc;}

.price div{
	width:80%;
	position:relative;
	margin-top:40px;
	padding-left:7px;
	color:white;
	font-size:0.65em}